../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:155:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:213:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:246:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:280:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:442:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:459:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:491:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:513:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:630:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:677:6:HAL_PCD_MspDeInit	2
