../Core/Src/common.c:29:7:clamp	3
../Core/Src/common.c:36:6:randinit	1
../Core/Src/common.c:41:7:getrand	1
../Core/Src/common.c:46:7:dig_to_smb	11
../Core/Src/common.c:64:6:u16_to_str	9
../Core/Src/common.c:104:6:commoninit	2
../Core/Src/common.c:115:6:initbuttons	1
../Core/Src/common.c:125:7:getbatlvl	10
../Core/Src/common.c:149:6:batcheck	2
../Core/Src/common.c:155:6:ShutDownLB	1
../Core/Src/common.c:165:6:ShutDown	1
../Core/Src/common.c:174:6:getbrightlvl	1
../Core/Src/common.c:179:6:decbright	2
../Core/Src/common.c:187:6:incbright	2
../Core/Src/common.c:197:6:BrightPWMgen	1
../Core/Src/common.c:321:9:CreateBtn	1
../Core/Src/common.c:335:6:check_btn_jstk	1
../Core/Src/common.c:344:6:TestBtn	16
../Core/Src/common.c:372:6:checkjoydir	13
../Core/Src/common.c:396:6:EEPROM_writebyte	2
../Core/Src/common.c:412:7:EEPROM_readbyte	2
