../Core/Src/main.c:93:5:main	3
../Core/Src/main.c:171:6:SystemClock_Config	3
../Core/Src/main.c:219:13:MX_ADC1_Init	7
../Core/Src/main.c:307:13:MX_I2S3_Init	2
../Core/Src/main.c:341:13:MX_RTC_Init	4
../Core/Src/main.c:404:13:MX_SPI1_Init	2
../Core/Src/main.c:442:13:MX_SPI2_Init	2
../Core/Src/main.c:480:13:MX_TIM11_Init	4
../Core/Src/main.c:526:13:MX_USART1_UART_Init	2
../Core/Src/main.c:559:13:MX_USART3_UART_Init	2
../Core/Src/main.c:592:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:625:13:MX_DMA_Init	1
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:Error_Handler	1
