../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_ADC1_Init	7
../Core/Src/main.c:294:13:MX_I2S3_Init	2
../Core/Src/main.c:328:13:MX_RTC_Init	4
../Core/Src/main.c:391:13:MX_SPI1_Init	2
../Core/Src/main.c:429:13:MX_SPI2_Init	2
../Core/Src/main.c:467:13:MX_TIM11_Init	4
../Core/Src/main.c:513:13:MX_USART1_UART_Init	2
../Core/Src/main.c:546:13:MX_USART3_UART_Init	2
../Core/Src/main.c:579:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:612:13:MX_DMA_Init	1
../Core/Src/main.c:633:13:MX_GPIO_Init	1
../Core/Src/main.c:704:6:Error_Handler	1
