../Core/Src/stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:91:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:178:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:236:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:269:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:303:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:325:6:HAL_SPI_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:465:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:482:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:514:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:536:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:604:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:653:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:700:6:HAL_PCD_MspDeInit	2
