../Core/Src/stm32f4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:176:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:234:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:267:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:301:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:323:6:HAL_SPI_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:393:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:444:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:493:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:515:6:HAL_UART_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:583:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:632:6:HAL_PCD_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:679:6:HAL_PCD_MspDeInit	2
